- targets:
  - https://api.yuanfusc.com/location/location/keepAlive.do
  - https://api.yuanfusc.com/yfapi/health/liveness
  - https://api.yuanfusc.com/consigner/
 # - https://api.yuanfusc.com/tmsappSR/
  - https://api.yuanfusc.com/tmsappSR/healthCheck.do
  - https://api.yuanfusc.com/oms-api/healthCheck.do
  - "https://api.yuanfusc.com/wcopenapi/login/accessToken?appId=2581&userId=13818961367&userPwd=ff5333624ee2bddf77973232afe11d9925293fdd143f0b02397578f5f4ce313d"
  - https://api.yuanfusc.com/yuanfu-pay/healthCheck.do
  - https://tms.yuanfusc.com/
  - https://tms.yuanfusc.com/tms/healthCheck.do
  # - https://tms.yuanfusc.com/tms/system/getEnterpriseName.do?syscode=1000
  # - https://tms.yuanfusc.com/tms/system/showcode.do?syscode=1000&account=00176
