targets:
  webhook:
    url: https://oapi.dingtalk.com/robot/send?access_token=0d2f29c6e1cb0657dd67fxxxxxxxxxxxxxxxxc6abfae8a46712af
    secret: SECb047fca21xxxxxxxxxxxxxx02ea2bb9e89f53f53987de6857dc97e
template: /usr/local/prometheus/alertmanager/prometheus-webhook-dingtalk/templates/dingtalk_custom_tempalte.tmpl
